* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {

}

#root {
  position: relative;
  background: #ffffff;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
}

.App {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
}

header {
  width: 100%;
  display: flex;
  /* border-bottom: 1px solid green; */
  box-shadow: 0px 0px 10px rgba(28, 135, 83, 0.5);
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

  .header-menu {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
  }

  .header-link {
    display: block;
    height: 100%;
    padding: 5px;
    margin: 0 5px;
  }

  .header-link.active {
    /*border-bottom: 5px solid green;*/
    box-shadow: 0px -4px 10px rgba(28, 135, 83, 0.5);
  }

.container-main {
  margin: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  justify-content: center;
}

.card {
  cursor: pointer;
  width: 300px;
  margin: 15px;
  padding: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(28, 135, 83, 0.5);
}
.card img {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  margin: 20px auto;
  max-width: 600px;
  padding: 10px;
}

.search-bar input {
  border: none;
  background-color: transparent;
  margin: 0 10px;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
}

.search-bar button {
  background-color: #007bff;
  border: none;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0069d9;
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.form-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  width: 100%;
}

.form-field label {
  font-size: 16px;
  font-weight: 600;
  color: #666666;
  margin-bottom: 5px;
}
.form-field input[type="text"] {
  resize: vertical;
}
.form-field input[type="text"],
.form-field input[type="number"],
.form-field input[type="date"],
.form-field select {
  border-radius: 5px;
  border: 1px solid #cccccc;
  height: 40px;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  color: #333333;
  outline: none;
}

.form-field input[type="file"] {
  margin-top: 5px;
}

.form-field input[type="checkbox"] {
  margin-right: 10px;
}

.form-field input[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.form-field input[type="submit"]:hover {
  background-color: #0069d9;
}

.price-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  flex-direction: row;
}

.price-box-left, .price-box-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
  width: 48%;
}

@media screen and (max-width: 600px) {
  .price-box-left, .price-box-right {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

